
int fac(int n){
	if(n==0)
		return 1;

	return n*fac(n-1);
}

int factorial_iter(int n){
	int result = 1;
	int i=2;
	while(i<=n){
		result = result * i;
		i = i + 1;
	}
	
	//for(int i=2;i<=n;i = i + 1){
	//	result = result * i;
	//}

	print(result);
	return result;
}

int factorial_iter_with_for(int n){
	int result = 1;
	for(int i=2;i<=n && i>0 ;i = i + 1){
		result = result * i;
	}

	return result;
}

int main(){
	int n = 3;
	int result = factorial_iter_with_for(n);
	print(result);

	return 0;
}