token literal names:
null
'while'
'('
')'
'do'
';'
'for'
'if'
'else'
','
'{'
'}'
'print'
'='
'struct'
'union'
'*'
'['
']'
'const'
'volatile'
'&'
'int'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'float'
'double'
'bool'
'void'
'return'
'sizeof'
'assert'
'.'
'->'
'++'
'--'
'!'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'|'
'reinterpret_cast'
'select'
null
null
null
null
null
null
'continue'
'break'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
WS
INT
FLOAT
DOUBLE
BOOL
CONTINUE
BREAK
ID

rule names:
while
doWhile
for
initStatments
if
prog
progElement
function
functionParameters
functionParameter
functionCall
argumentList
block
stmt
blockDecl
memberDecl
declaration
declarationListItem
structDecl
unionDecl
fundamentalType
dataType
typeModifier
basicType
return
sizeOf
assertCondition
expr
select
number
identifier


atn:
[4, 1, 65, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 336, 8, 23, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 480, 8, 27, 10, 27, 12, 27, 483, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 503, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 1, 54, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 2, 0, 16, 16, 43, 43, 1, 0, 44, 45, 1, 0, 46, 51, 549, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 502, 1, 0, 0, 0, 60, 504, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 54, 27, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 26, 13, 0, 67, 68, 6, 0, -1, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 26, 13, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 54, 27, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 6, 1, -1, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 54, 27, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 54, 27, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 6, 2, -1, 0, 88, 5, 1, 0, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 6, 3, -1, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 54, 27, 0, 93, 94, 6, 3, -1, 0, 94, 96, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 54, 27, 0, 100, 101, 5, 3, 0, 0, 101, 104, 3, 26, 13, 0, 102, 103, 5, 8, 0, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 4, -1, 0, 107, 9, 1, 0, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 6, 5, -1, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 6, 6, -1, 0, 118, 132, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 5, 5, 0, 0, 121, 122, 6, 6, -1, 0, 122, 132, 1, 0, 0, 0, 123, 124, 3, 38, 19, 0, 124, 125, 5, 5, 0, 0, 125, 126, 6, 6, -1, 0, 126, 132, 1, 0, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 5, 0, 0, 129, 130, 6, 6, -1, 0, 130, 132, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 42, 21, 0, 134, 135, 3, 60, 30, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 6, 7, -1, 0, 140, 15, 1, 0, 0, 0, 141, 146, 3, 18, 9, 0, 142, 143, 5, 9, 0, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 8, -1, 0, 152, 17, 1, 0, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 3, 60, 30, 0, 155, 156, 6, 9, -1, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 60, 30, 0, 158, 160, 5, 2, 0, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 6, 10, -1, 0, 164, 21, 1, 0, 0, 0, 165, 170, 3, 54, 27, 0, 166, 167, 5, 9, 0, 0, 167, 169, 3, 54, 27, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 6, 11, -1, 0, 174, 23, 1, 0, 0, 0, 175, 179, 5, 10, 0, 0, 176, 178, 3, 26, 13, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 6, 12, -1, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 5, 0, 0, 187, 188, 6, 13, -1, 0, 188, 229, 1, 0, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 5, 5, 0, 0, 191, 192, 6, 13, -1, 0, 192, 229, 1, 0, 0, 0, 193, 194, 3, 48, 24, 0, 194, 195, 6, 13, -1, 0, 195, 229, 1, 0, 0, 0, 196, 197, 3, 8, 4, 0, 197, 198, 6, 13, -1, 0, 198, 229, 1, 0, 0, 0, 199, 200, 3, 0, 0, 0, 200, 201, 6, 13, -1, 0, 201, 229, 1, 0, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 6, 13, -1, 0, 204, 229, 1, 0, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 6, 13, -1, 0, 207, 229, 1, 0, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 6, 13, -1, 0, 210, 229, 1, 0, 0, 0, 211, 212, 5, 64, 0, 0, 212, 213, 5, 5, 0, 0, 213, 229, 6, 13, -1, 0, 214, 215, 5, 63, 0, 0, 215, 216, 5, 5, 0, 0, 216, 229, 6, 13, -1, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 2, 0, 0, 219, 220, 3, 54, 27, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 6, 13, -1, 0, 223, 229, 1, 0, 0, 0, 224, 225, 3, 54, 27, 0, 225, 226, 5, 5, 0, 0, 226, 227, 6, 13, -1, 0, 227, 229, 1, 0, 0, 0, 228, 185, 1, 0, 0, 0, 228, 189, 1, 0, 0, 0, 228, 193, 1, 0, 0, 0, 228, 196, 1, 0, 0, 0, 228, 199, 1, 0, 0, 0, 228, 202, 1, 0, 0, 0, 228, 205, 1, 0, 0, 0, 228, 208, 1, 0, 0, 0, 228, 211, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 234, 5, 10, 0, 0, 231, 233, 3, 30, 15, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 6, 14, -1, 0, 239, 29, 1, 0, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 3, 60, 30, 0, 242, 243, 5, 5, 0, 0, 243, 244, 6, 15, -1, 0, 244, 31, 1, 0, 0, 0, 245, 246, 3, 42, 21, 0, 246, 251, 3, 34, 17, 0, 247, 248, 5, 9, 0, 0, 248, 250, 3, 34, 17, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 6, 16, -1, 0, 255, 33, 1, 0, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 6, 17, -1, 0, 258, 266, 1, 0, 0, 0, 259, 260, 3, 60, 30, 0, 260, 261, 5, 13, 0, 0, 261, 262, 3, 54, 27, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 17, -1, 0, 264, 266, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 3, 60, 30, 0, 269, 270, 3, 28, 14, 0, 270, 271, 6, 18, -1, 0, 271, 37, 1, 0, 0, 0, 272, 273, 5, 15, 0, 0, 273, 274, 3, 60, 30, 0, 274, 275, 3, 28, 14, 0, 275, 276, 6, 19, -1, 0, 276, 39, 1, 0, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 6, 20, -1, 0, 279, 284, 1, 0, 0, 0, 280, 281, 3, 60, 30, 0, 281, 282, 6, 20, -1, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 289, 3, 40, 20, 0, 286, 288, 3, 44, 22, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 21, -1, 0, 293, 43, 1, 0, 0, 0, 294, 295, 5, 16, 0, 0, 295, 308, 6, 22, -1, 0, 296, 297, 5, 17, 0, 0, 297, 298, 3, 54, 27, 0, 298, 299, 5, 18, 0, 0, 299, 300, 6, 22, -1, 0, 300, 308, 1, 0, 0, 0, 301, 302, 5, 19, 0, 0, 302, 308, 6, 22, -1, 0, 303, 304, 5, 20, 0, 0, 304, 308, 6, 22, -1, 0, 305, 306, 5, 21, 0, 0, 306, 308, 6, 22, -1, 0, 307, 294, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 336, 6, 23, -1, 0, 311, 312, 5, 23, 0, 0, 312, 336, 6, 23, -1, 0, 313, 314, 5, 24, 0, 0, 314, 336, 6, 23, -1, 0, 315, 316, 5, 25, 0, 0, 316, 336, 6, 23, -1, 0, 317, 318, 5, 26, 0, 0, 318, 336, 6, 23, -1, 0, 319, 320, 5, 27, 0, 0, 320, 336, 6, 23, -1, 0, 321, 322, 5, 28, 0, 0, 322, 336, 6, 23, -1, 0, 323, 324, 5, 29, 0, 0, 324, 336, 6, 23, -1, 0, 325, 326, 5, 30, 0, 0, 326, 336, 6, 23, -1, 0, 327, 328, 5, 31, 0, 0, 328, 336, 6, 23, -1, 0, 329, 330, 5, 32, 0, 0, 330, 336, 6, 23, -1, 0, 331, 332, 5, 33, 0, 0, 332, 336, 6, 23, -1, 0, 333, 334, 5, 34, 0, 0, 334, 336, 6, 23, -1, 0, 335, 309, 1, 0, 0, 0, 335, 311, 1, 0, 0, 0, 335, 313, 1, 0, 0, 0, 335, 315, 1, 0, 0, 0, 335, 317, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 47, 1, 0, 0, 0, 337, 339, 5, 35, 0, 0, 338, 340, 3, 54, 27, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 5, 0, 0, 342, 343, 6, 24, -1, 0, 343, 49, 1, 0, 0, 0, 344, 345, 5, 36, 0, 0, 345, 346, 5, 2, 0, 0, 346, 347, 3, 42, 21, 0, 347, 348, 5, 3, 0, 0, 348, 349, 6, 25, -1, 0, 349, 51, 1, 0, 0, 0, 350, 351, 5, 37, 0, 0, 351, 352, 5, 2, 0, 0, 352, 353, 3, 54, 27, 0, 353, 354, 5, 3, 0, 0, 354, 355, 6, 26, -1, 0, 355, 53, 1, 0, 0, 0, 356, 357, 6, 27, -1, 0, 357, 358, 5, 2, 0, 0, 358, 359, 3, 42, 21, 0, 359, 360, 5, 3, 0, 0, 360, 361, 3, 54, 27, 27, 361, 362, 6, 27, -1, 0, 362, 416, 1, 0, 0, 0, 363, 364, 5, 40, 0, 0, 364, 365, 3, 54, 27, 22, 365, 366, 6, 27, -1, 0, 366, 416, 1, 0, 0, 0, 367, 368, 5, 41, 0, 0, 368, 369, 3, 54, 27, 20, 369, 370, 6, 27, -1, 0, 370, 416, 1, 0, 0, 0, 371, 372, 5, 42, 0, 0, 372, 373, 3, 54, 27, 0, 373, 374, 6, 27, -1, 0, 374, 416, 1, 0, 0, 0, 375, 376, 5, 16, 0, 0, 376, 377, 3, 54, 27, 18, 377, 378, 6, 27, -1, 0, 378, 416, 1, 0, 0, 0, 379, 380, 5, 21, 0, 0, 380, 381, 3, 54, 27, 17, 381, 382, 6, 27, -1, 0, 382, 416, 1, 0, 0, 0, 383, 384, 3, 20, 10, 0, 384, 385, 6, 27, -1, 0, 385, 416, 1, 0, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 6, 27, -1, 0, 388, 416, 1, 0, 0, 0, 389, 390, 3, 58, 29, 0, 390, 391, 6, 27, -1, 0, 391, 416, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 394, 3, 54, 27, 0, 394, 395, 5, 3, 0, 0, 395, 396, 6, 27, -1, 0, 396, 416, 1, 0, 0, 0, 397, 398, 5, 55, 0, 0, 398, 399, 5, 48, 0, 0, 399, 400, 3, 42, 21, 0, 400, 401, 5, 46, 0, 0, 401, 402, 5, 2, 0, 0, 402, 403, 3, 54, 27, 0, 403, 404, 5, 3, 0, 0, 404, 405, 6, 27, -1, 0, 405, 416, 1, 0, 0, 0, 406, 407, 3, 50, 25, 0, 407, 408, 6, 27, -1, 0, 408, 416, 1, 0, 0, 0, 409, 410, 3, 52, 26, 0, 410, 411, 6, 27, -1, 0, 411, 416, 1, 0, 0, 0, 412, 413, 3, 56, 28, 0, 413, 414, 6, 27, -1, 0, 414, 416, 1, 0, 0, 0, 415, 356, 1, 0, 0, 0, 415, 363, 1, 0, 0, 0, 415, 367, 1, 0, 0, 0, 415, 371, 1, 0, 0, 0, 415, 375, 1, 0, 0, 0, 415, 379, 1, 0, 0, 0, 415, 383, 1, 0, 0, 0, 415, 386, 1, 0, 0, 0, 415, 389, 1, 0, 0, 0, 415, 392, 1, 0, 0, 0, 415, 397, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 481, 1, 0, 0, 0, 417, 418, 10, 16, 0, 0, 418, 419, 7, 0, 0, 0, 419, 420, 3, 54, 27, 17, 420, 421, 6, 27, -1, 0, 421, 480, 1, 0, 0, 0, 422, 423, 10, 15, 0, 0, 423, 424, 7, 1, 0, 0, 424, 425, 3, 54, 27, 16, 425, 426, 6, 27, -1, 0, 426, 480, 1, 0, 0, 0, 427, 428, 10, 14, 0, 0, 428, 429, 7, 2, 0, 0, 429, 430, 3, 54, 27, 15, 430, 431, 6, 27, -1, 0, 431, 480, 1, 0, 0, 0, 432, 433, 10, 13, 0, 0, 433, 434, 5, 52, 0, 0, 434, 435, 3, 54, 27, 14, 435, 436, 6, 27, -1, 0, 436, 480, 1, 0, 0, 0, 437, 438, 10, 12, 0, 0, 438, 439, 5, 53, 0, 0, 439, 440, 3, 54, 27, 13, 440, 441, 6, 27, -1, 0, 441, 480, 1, 0, 0, 0, 442, 443, 10, 11, 0, 0, 443, 444, 5, 21, 0, 0, 444, 445, 3, 54, 27, 12, 445, 446, 6, 27, -1, 0, 446, 480, 1, 0, 0, 0, 447, 448, 10, 10, 0, 0, 448, 449, 5, 54, 0, 0, 449, 450, 3, 54, 27, 11, 450, 451, 6, 27, -1, 0, 451, 480, 1, 0, 0, 0, 452, 453, 10, 7, 0, 0, 453, 454, 5, 13, 0, 0, 454, 455, 3, 54, 27, 8, 455, 456, 6, 27, -1, 0, 456, 480, 1, 0, 0, 0, 457, 458, 10, 26, 0, 0, 458, 459, 5, 17, 0, 0, 459, 460, 3, 54, 27, 0, 460, 461, 5, 18, 0, 0, 461, 462, 6, 27, -1, 0, 462, 480, 1, 0, 0, 0, 463, 464, 10, 25, 0, 0, 464, 465, 5, 38, 0, 0, 465, 466, 3, 60, 30, 0, 466, 467, 6, 27, -1, 0, 467, 480, 1, 0, 0, 0, 468, 469, 10, 24, 0, 0, 469, 470, 5, 39, 0, 0, 470, 471, 3, 60, 30, 0, 471, 472, 6, 27, -1, 0, 472, 480, 1, 0, 0, 0, 473, 474, 10, 23, 0, 0, 474, 475, 5, 40, 0, 0, 475, 480, 6, 27, -1, 0, 476, 477, 10, 21, 0, 0, 477, 478, 5, 41, 0, 0, 478, 480, 6, 27, -1, 0, 479, 417, 1, 0, 0, 0, 479, 422, 1, 0, 0, 0, 479, 427, 1, 0, 0, 0, 479, 432, 1, 0, 0, 0, 479, 437, 1, 0, 0, 0, 479, 442, 1, 0, 0, 0, 479, 447, 1, 0, 0, 0, 479, 452, 1, 0, 0, 0, 479, 457, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 55, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 56, 0, 0, 485, 486, 5, 2, 0, 0, 486, 487, 3, 54, 27, 0, 487, 488, 5, 9, 0, 0, 488, 489, 3, 54, 27, 0, 489, 490, 5, 9, 0, 0, 490, 491, 3, 54, 27, 0, 491, 492, 5, 3, 0, 0, 492, 493, 6, 28, -1, 0, 493, 57, 1, 0, 0, 0, 494, 495, 5, 59, 0, 0, 495, 503, 6, 29, -1, 0, 496, 497, 5, 60, 0, 0, 497, 503, 6, 29, -1, 0, 498, 499, 5, 61, 0, 0, 499, 503, 6, 29, -1, 0, 500, 501, 5, 62, 0, 0, 501, 503, 6, 29, -1, 0, 502, 494, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 59, 1, 0, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 6, 30, -1, 0, 506, 61, 1, 0, 0, 0, 22, 95, 104, 111, 131, 146, 149, 160, 170, 179, 228, 234, 251, 265, 283, 289, 307, 335, 339, 415, 479, 481, 502]