token literal names:
null
'while'
'('
')'
'do'
';'
'for'
'if'
'else'
','
'{'
'}'
'print'
'='
'struct'
'union'
'*'
'['
']'
'const'
'volatile'
'&'
'int'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'float'
'double'
'bool'
'void'
'return'
'sizeof'
'assert'
'.'
'->'
'++'
'--'
'!'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'|'
'reinterpret_cast'
null
null
null
null
null
null
'continue'
'break'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
WS
INT
FLOAT
DOUBLE
BOOL
CONTINUE
BREAK
ID

rule names:
while
doWhile
for
initStatments
if
prog
progElement
function
functionParameters
functionParameter
functionCall
argumentList
block
stmt
blockDecl
memberDecl
declaration
declarationListItem
structDecl
unionDecl
fundamentalType
dataType
typeModifier
basicType
return
sizeOf
assertCondition
expr
number
identifier


atn:
[4, 1, 64, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 176, 8, 12, 10, 12, 12, 12, 179, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 21, 1, 21, 5, 21, 286, 8, 21, 10, 21, 12, 21, 289, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 475, 8, 27, 10, 27, 12, 27, 478, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 488, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 0, 1, 54, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 2, 0, 16, 16, 43, 43, 1, 0, 44, 45, 1, 0, 46, 51, 534, 0, 60, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 54, 27, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 26, 13, 0, 65, 66, 6, 0, -1, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 26, 13, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 54, 27, 0, 72, 73, 5, 3, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 6, 1, -1, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 54, 27, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 54, 27, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 26, 13, 0, 85, 86, 6, 2, -1, 0, 86, 5, 1, 0, 0, 0, 87, 88, 3, 32, 16, 0, 88, 89, 6, 3, -1, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 54, 27, 0, 91, 92, 6, 3, -1, 0, 92, 94, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 54, 27, 0, 98, 99, 5, 3, 0, 0, 99, 102, 3, 26, 13, 0, 100, 101, 5, 8, 0, 0, 101, 103, 3, 26, 13, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 4, -1, 0, 105, 9, 1, 0, 0, 0, 106, 108, 3, 12, 6, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 6, 5, -1, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 6, 6, -1, 0, 116, 130, 1, 0, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 5, 0, 0, 119, 120, 6, 6, -1, 0, 120, 130, 1, 0, 0, 0, 121, 122, 3, 38, 19, 0, 122, 123, 5, 5, 0, 0, 123, 124, 6, 6, -1, 0, 124, 130, 1, 0, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 5, 5, 0, 0, 127, 128, 6, 6, -1, 0, 128, 130, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 3, 42, 21, 0, 132, 133, 3, 58, 29, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 6, 7, -1, 0, 138, 15, 1, 0, 0, 0, 139, 144, 3, 18, 9, 0, 140, 141, 5, 9, 0, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 8, -1, 0, 150, 17, 1, 0, 0, 0, 151, 152, 3, 42, 21, 0, 152, 153, 3, 58, 29, 0, 153, 154, 6, 9, -1, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 58, 29, 0, 156, 158, 5, 2, 0, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 6, 10, -1, 0, 162, 21, 1, 0, 0, 0, 163, 168, 3, 54, 27, 0, 164, 165, 5, 9, 0, 0, 165, 167, 3, 54, 27, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 6, 11, -1, 0, 172, 23, 1, 0, 0, 0, 173, 177, 5, 10, 0, 0, 174, 176, 3, 26, 13, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 6, 12, -1, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 5, 5, 0, 0, 185, 186, 6, 13, -1, 0, 186, 227, 1, 0, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 5, 0, 0, 189, 190, 6, 13, -1, 0, 190, 227, 1, 0, 0, 0, 191, 192, 3, 48, 24, 0, 192, 193, 6, 13, -1, 0, 193, 227, 1, 0, 0, 0, 194, 195, 3, 8, 4, 0, 195, 196, 6, 13, -1, 0, 196, 227, 1, 0, 0, 0, 197, 198, 3, 0, 0, 0, 198, 199, 6, 13, -1, 0, 199, 227, 1, 0, 0, 0, 200, 201, 3, 4, 2, 0, 201, 202, 6, 13, -1, 0, 202, 227, 1, 0, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 6, 13, -1, 0, 205, 227, 1, 0, 0, 0, 206, 207, 3, 24, 12, 0, 207, 208, 6, 13, -1, 0, 208, 227, 1, 0, 0, 0, 209, 210, 5, 63, 0, 0, 210, 211, 5, 5, 0, 0, 211, 227, 6, 13, -1, 0, 212, 213, 5, 62, 0, 0, 213, 214, 5, 5, 0, 0, 214, 227, 6, 13, -1, 0, 215, 216, 5, 12, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 3, 54, 27, 0, 218, 219, 5, 3, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 6, 13, -1, 0, 221, 227, 1, 0, 0, 0, 222, 223, 3, 54, 27, 0, 223, 224, 5, 5, 0, 0, 224, 225, 6, 13, -1, 0, 225, 227, 1, 0, 0, 0, 226, 183, 1, 0, 0, 0, 226, 187, 1, 0, 0, 0, 226, 191, 1, 0, 0, 0, 226, 194, 1, 0, 0, 0, 226, 197, 1, 0, 0, 0, 226, 200, 1, 0, 0, 0, 226, 203, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 209, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 232, 5, 10, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 11, 0, 0, 236, 237, 6, 14, -1, 0, 237, 29, 1, 0, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 3, 58, 29, 0, 240, 241, 5, 5, 0, 0, 241, 242, 6, 15, -1, 0, 242, 31, 1, 0, 0, 0, 243, 244, 3, 42, 21, 0, 244, 249, 3, 34, 17, 0, 245, 246, 5, 9, 0, 0, 246, 248, 3, 34, 17, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 6, 16, -1, 0, 253, 33, 1, 0, 0, 0, 254, 255, 3, 58, 29, 0, 255, 256, 6, 17, -1, 0, 256, 264, 1, 0, 0, 0, 257, 258, 3, 58, 29, 0, 258, 259, 5, 13, 0, 0, 259, 260, 3, 54, 27, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 17, -1, 0, 262, 264, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 3, 58, 29, 0, 267, 268, 3, 28, 14, 0, 268, 269, 6, 18, -1, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 3, 58, 29, 0, 272, 273, 3, 28, 14, 0, 273, 274, 6, 19, -1, 0, 274, 39, 1, 0, 0, 0, 275, 276, 3, 46, 23, 0, 276, 277, 6, 20, -1, 0, 277, 282, 1, 0, 0, 0, 278, 279, 3, 58, 29, 0, 279, 280, 6, 20, -1, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 287, 3, 40, 20, 0, 284, 286, 3, 44, 22, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 21, -1, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 16, 0, 0, 293, 306, 6, 22, -1, 0, 294, 295, 5, 17, 0, 0, 295, 296, 3, 54, 27, 0, 296, 297, 5, 18, 0, 0, 297, 298, 6, 22, -1, 0, 298, 306, 1, 0, 0, 0, 299, 300, 5, 19, 0, 0, 300, 306, 6, 22, -1, 0, 301, 302, 5, 20, 0, 0, 302, 306, 6, 22, -1, 0, 303, 304, 5, 21, 0, 0, 304, 306, 6, 22, -1, 0, 305, 292, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 334, 6, 23, -1, 0, 309, 310, 5, 23, 0, 0, 310, 334, 6, 23, -1, 0, 311, 312, 5, 24, 0, 0, 312, 334, 6, 23, -1, 0, 313, 314, 5, 25, 0, 0, 314, 334, 6, 23, -1, 0, 315, 316, 5, 26, 0, 0, 316, 334, 6, 23, -1, 0, 317, 318, 5, 27, 0, 0, 318, 334, 6, 23, -1, 0, 319, 320, 5, 28, 0, 0, 320, 334, 6, 23, -1, 0, 321, 322, 5, 29, 0, 0, 322, 334, 6, 23, -1, 0, 323, 324, 5, 30, 0, 0, 324, 334, 6, 23, -1, 0, 325, 326, 5, 31, 0, 0, 326, 334, 6, 23, -1, 0, 327, 328, 5, 32, 0, 0, 328, 334, 6, 23, -1, 0, 329, 330, 5, 33, 0, 0, 330, 334, 6, 23, -1, 0, 331, 332, 5, 34, 0, 0, 332, 334, 6, 23, -1, 0, 333, 307, 1, 0, 0, 0, 333, 309, 1, 0, 0, 0, 333, 311, 1, 0, 0, 0, 333, 313, 1, 0, 0, 0, 333, 315, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 337, 5, 35, 0, 0, 336, 338, 3, 54, 27, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 6, 24, -1, 0, 341, 49, 1, 0, 0, 0, 342, 343, 5, 36, 0, 0, 343, 344, 5, 2, 0, 0, 344, 345, 3, 42, 21, 0, 345, 346, 5, 3, 0, 0, 346, 347, 6, 25, -1, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 37, 0, 0, 349, 350, 5, 2, 0, 0, 350, 351, 3, 54, 27, 0, 351, 352, 5, 3, 0, 0, 352, 353, 6, 26, -1, 0, 353, 53, 1, 0, 0, 0, 354, 355, 6, 27, -1, 0, 355, 356, 5, 2, 0, 0, 356, 357, 3, 42, 21, 0, 357, 358, 5, 3, 0, 0, 358, 359, 3, 54, 27, 26, 359, 360, 6, 27, -1, 0, 360, 411, 1, 0, 0, 0, 361, 362, 5, 40, 0, 0, 362, 363, 3, 54, 27, 21, 363, 364, 6, 27, -1, 0, 364, 411, 1, 0, 0, 0, 365, 366, 5, 41, 0, 0, 366, 367, 3, 54, 27, 19, 367, 368, 6, 27, -1, 0, 368, 411, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 3, 54, 27, 0, 371, 372, 6, 27, -1, 0, 372, 411, 1, 0, 0, 0, 373, 374, 5, 16, 0, 0, 374, 375, 3, 54, 27, 17, 375, 376, 6, 27, -1, 0, 376, 411, 1, 0, 0, 0, 377, 378, 5, 21, 0, 0, 378, 379, 3, 54, 27, 16, 379, 380, 6, 27, -1, 0, 380, 411, 1, 0, 0, 0, 381, 382, 3, 20, 10, 0, 382, 383, 6, 27, -1, 0, 383, 411, 1, 0, 0, 0, 384, 385, 3, 58, 29, 0, 385, 386, 6, 27, -1, 0, 386, 411, 1, 0, 0, 0, 387, 388, 3, 56, 28, 0, 388, 389, 6, 27, -1, 0, 389, 411, 1, 0, 0, 0, 390, 391, 5, 2, 0, 0, 391, 392, 3, 54, 27, 0, 392, 393, 5, 3, 0, 0, 393, 394, 6, 27, -1, 0, 394, 411, 1, 0, 0, 0, 395, 396, 5, 55, 0, 0, 396, 397, 5, 48, 0, 0, 397, 398, 3, 42, 21, 0, 398, 399, 5, 46, 0, 0, 399, 400, 5, 2, 0, 0, 400, 401, 3, 54, 27, 0, 401, 402, 5, 3, 0, 0, 402, 403, 6, 27, -1, 0, 403, 411, 1, 0, 0, 0, 404, 405, 3, 50, 25, 0, 405, 406, 6, 27, -1, 0, 406, 411, 1, 0, 0, 0, 407, 408, 3, 52, 26, 0, 408, 409, 6, 27, -1, 0, 409, 411, 1, 0, 0, 0, 410, 354, 1, 0, 0, 0, 410, 361, 1, 0, 0, 0, 410, 365, 1, 0, 0, 0, 410, 369, 1, 0, 0, 0, 410, 373, 1, 0, 0, 0, 410, 377, 1, 0, 0, 0, 410, 381, 1, 0, 0, 0, 410, 384, 1, 0, 0, 0, 410, 387, 1, 0, 0, 0, 410, 390, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 476, 1, 0, 0, 0, 412, 413, 10, 15, 0, 0, 413, 414, 7, 0, 0, 0, 414, 415, 3, 54, 27, 16, 415, 416, 6, 27, -1, 0, 416, 475, 1, 0, 0, 0, 417, 418, 10, 14, 0, 0, 418, 419, 7, 1, 0, 0, 419, 420, 3, 54, 27, 15, 420, 421, 6, 27, -1, 0, 421, 475, 1, 0, 0, 0, 422, 423, 10, 13, 0, 0, 423, 424, 7, 2, 0, 0, 424, 425, 3, 54, 27, 14, 425, 426, 6, 27, -1, 0, 426, 475, 1, 0, 0, 0, 427, 428, 10, 12, 0, 0, 428, 429, 5, 52, 0, 0, 429, 430, 3, 54, 27, 13, 430, 431, 6, 27, -1, 0, 431, 475, 1, 0, 0, 0, 432, 433, 10, 11, 0, 0, 433, 434, 5, 53, 0, 0, 434, 435, 3, 54, 27, 12, 435, 436, 6, 27, -1, 0, 436, 475, 1, 0, 0, 0, 437, 438, 10, 10, 0, 0, 438, 439, 5, 21, 0, 0, 439, 440, 3, 54, 27, 11, 440, 441, 6, 27, -1, 0, 441, 475, 1, 0, 0, 0, 442, 443, 10, 9, 0, 0, 443, 444, 5, 54, 0, 0, 444, 445, 3, 54, 27, 10, 445, 446, 6, 27, -1, 0, 446, 475, 1, 0, 0, 0, 447, 448, 10, 6, 0, 0, 448, 449, 5, 13, 0, 0, 449, 450, 3, 54, 27, 7, 450, 451, 6, 27, -1, 0, 451, 475, 1, 0, 0, 0, 452, 453, 10, 25, 0, 0, 453, 454, 5, 17, 0, 0, 454, 455, 3, 54, 27, 0, 455, 456, 5, 18, 0, 0, 456, 457, 6, 27, -1, 0, 457, 475, 1, 0, 0, 0, 458, 459, 10, 24, 0, 0, 459, 460, 5, 38, 0, 0, 460, 461, 3, 58, 29, 0, 461, 462, 6, 27, -1, 0, 462, 475, 1, 0, 0, 0, 463, 464, 10, 23, 0, 0, 464, 465, 5, 39, 0, 0, 465, 466, 3, 58, 29, 0, 466, 467, 6, 27, -1, 0, 467, 475, 1, 0, 0, 0, 468, 469, 10, 22, 0, 0, 469, 470, 5, 40, 0, 0, 470, 475, 6, 27, -1, 0, 471, 472, 10, 20, 0, 0, 472, 473, 5, 41, 0, 0, 473, 475, 6, 27, -1, 0, 474, 412, 1, 0, 0, 0, 474, 417, 1, 0, 0, 0, 474, 422, 1, 0, 0, 0, 474, 427, 1, 0, 0, 0, 474, 432, 1, 0, 0, 0, 474, 437, 1, 0, 0, 0, 474, 442, 1, 0, 0, 0, 474, 447, 1, 0, 0, 0, 474, 452, 1, 0, 0, 0, 474, 458, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 58, 0, 0, 480, 488, 6, 28, -1, 0, 481, 482, 5, 59, 0, 0, 482, 488, 6, 28, -1, 0, 483, 484, 5, 60, 0, 0, 484, 488, 6, 28, -1, 0, 485, 486, 5, 61, 0, 0, 486, 488, 6, 28, -1, 0, 487, 479, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 57, 1, 0, 0, 0, 489, 490, 5, 64, 0, 0, 490, 491, 6, 29, -1, 0, 491, 59, 1, 0, 0, 0, 22, 93, 102, 109, 129, 144, 147, 158, 168, 177, 226, 232, 249, 263, 281, 287, 305, 333, 337, 410, 474, 476, 487]