T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
LINE_COMMENT=62
WS=63
INT=64
FLOAT=65
DOUBLE=66
BOOL=67
BINARY=68
OCTAL=69
HEX=70
CONTINUE=71
BREAK=72
ID=73
'while'=1
'('=2
')'=3
'do'=4
';'=5
'for'=6
'if'=7
'else'=8
','=9
'{'=10
'}'=11
'print'=12
'print_type'=13
'='=14
'struct'=15
'union'=16
'*'=17
'['=18
']'=19
'const'=20
'volatile'=21
'&'=22
'int'=23
'int8'=24
'int16'=25
'int32'=26
'int64'=27
'uint8'=28
'uint16'=29
'uint32'=30
'uint64'=31
'float'=32
'double'=33
'bool'=34
'void'=35
'return'=36
'sizeof'=37
'assert'=38
'.'=39
'->'=40
'++'=41
'--'=42
'-'=43
'!'=44
'/'=45
'+'=46
'>>'=47
'<<'=48
'>'=49
'>='=50
'<'=51
'<='=52
'=='=53
'!='=54
'&&'=55
'||'=56
'|'=57
'reinterpret_cast'=58
'malloc'=59
'free'=60
'select'=61
'continue'=71
'break'=72
