token literal names:
null
'while'
'('
')'
'do'
';'
'for'
'if'
'else'
','
'{'
'}'
'print'
'print_type'
'='
'struct'
'union'
'*'
'['
']'
'const'
'volatile'
'&'
'int'
'int8'
'int16'
'int32'
'int64'
'uint8'
'uint16'
'uint32'
'uint64'
'float'
'double'
'bool'
'void'
'return'
'sizeof'
'assert'
'.'
'->'
'++'
'--'
'-'
'!'
'/'
'+'
'>>'
'<<'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'|'
'reinterpret_cast'
'malloc'
'free'
'select'
null
null
null
null
null
null
null
null
null
'continue'
'break'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
WS
INT
FLOAT
DOUBLE
BOOL
BINARY
OCTAL
HEX
CONTINUE
BREAK
ID

rule names:
while
doWhile
for
initStatments
if
prog
progElement
function
functionParameters
functionParameter
functionCall
argumentList
block
stmt
blockDecl
memberDecl
declaration
declarationListItem
structDecl
unionDecl
fundamentalType
dataType
typeModifier
basicType
return
sizeOf
assertCondition
expr
select
number
identifier


atn:
[4, 1, 73, 536, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 21, 1, 21, 5, 21, 295, 8, 21, 10, 21, 12, 21, 298, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 508, 8, 27, 10, 27, 12, 27, 511, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 531, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 1, 54, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 2, 0, 17, 17, 45, 45, 2, 0, 43, 43, 46, 46, 1, 0, 47, 48, 1, 0, 49, 54, 2, 0, 64, 64, 68, 70, 582, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 512, 1, 0, 0, 0, 58, 530, 1, 0, 0, 0, 60, 532, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 54, 27, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 26, 13, 0, 67, 68, 6, 0, -1, 0, 68, 1, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 26, 13, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 54, 27, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 6, 1, -1, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 54, 27, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 54, 27, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 26, 13, 0, 87, 88, 6, 2, -1, 0, 88, 5, 1, 0, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 6, 3, -1, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 54, 27, 0, 93, 94, 6, 3, -1, 0, 94, 96, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 54, 27, 0, 100, 101, 5, 3, 0, 0, 101, 104, 3, 26, 13, 0, 102, 103, 5, 8, 0, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 4, -1, 0, 107, 9, 1, 0, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 6, 5, -1, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 6, 6, -1, 0, 118, 132, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 5, 5, 0, 0, 121, 122, 6, 6, -1, 0, 122, 132, 1, 0, 0, 0, 123, 124, 3, 38, 19, 0, 124, 125, 5, 5, 0, 0, 125, 126, 6, 6, -1, 0, 126, 132, 1, 0, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 5, 0, 0, 129, 130, 6, 6, -1, 0, 130, 132, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 42, 21, 0, 134, 135, 3, 60, 30, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 6, 7, -1, 0, 140, 15, 1, 0, 0, 0, 141, 146, 3, 18, 9, 0, 142, 143, 5, 9, 0, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 8, -1, 0, 152, 17, 1, 0, 0, 0, 153, 154, 3, 42, 21, 0, 154, 155, 3, 60, 30, 0, 155, 156, 6, 9, -1, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 60, 30, 0, 158, 160, 5, 2, 0, 0, 159, 161, 3, 22, 11, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 6, 10, -1, 0, 164, 21, 1, 0, 0, 0, 165, 170, 3, 54, 27, 0, 166, 167, 5, 9, 0, 0, 167, 169, 3, 54, 27, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 6, 11, -1, 0, 174, 23, 1, 0, 0, 0, 175, 179, 5, 10, 0, 0, 176, 178, 3, 26, 13, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 6, 12, -1, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 5, 0, 0, 187, 188, 6, 13, -1, 0, 188, 236, 1, 0, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 5, 5, 0, 0, 191, 192, 6, 13, -1, 0, 192, 236, 1, 0, 0, 0, 193, 194, 3, 48, 24, 0, 194, 195, 6, 13, -1, 0, 195, 236, 1, 0, 0, 0, 196, 197, 3, 8, 4, 0, 197, 198, 6, 13, -1, 0, 198, 236, 1, 0, 0, 0, 199, 200, 3, 0, 0, 0, 200, 201, 6, 13, -1, 0, 201, 236, 1, 0, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 6, 13, -1, 0, 204, 236, 1, 0, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 6, 13, -1, 0, 207, 236, 1, 0, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 6, 13, -1, 0, 210, 236, 1, 0, 0, 0, 211, 212, 5, 72, 0, 0, 212, 213, 5, 5, 0, 0, 213, 236, 6, 13, -1, 0, 214, 215, 5, 71, 0, 0, 215, 216, 5, 5, 0, 0, 216, 236, 6, 13, -1, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 2, 0, 0, 219, 220, 3, 54, 27, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 6, 13, -1, 0, 223, 236, 1, 0, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 3, 54, 27, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 6, 13, -1, 0, 230, 236, 1, 0, 0, 0, 231, 232, 3, 54, 27, 0, 232, 233, 5, 5, 0, 0, 233, 234, 6, 13, -1, 0, 234, 236, 1, 0, 0, 0, 235, 185, 1, 0, 0, 0, 235, 189, 1, 0, 0, 0, 235, 193, 1, 0, 0, 0, 235, 196, 1, 0, 0, 0, 235, 199, 1, 0, 0, 0, 235, 202, 1, 0, 0, 0, 235, 205, 1, 0, 0, 0, 235, 208, 1, 0, 0, 0, 235, 211, 1, 0, 0, 0, 235, 214, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 241, 5, 10, 0, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 6, 14, -1, 0, 246, 29, 1, 0, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 3, 60, 30, 0, 249, 250, 5, 5, 0, 0, 250, 251, 6, 15, -1, 0, 251, 31, 1, 0, 0, 0, 252, 253, 3, 42, 21, 0, 253, 258, 3, 34, 17, 0, 254, 255, 5, 9, 0, 0, 255, 257, 3, 34, 17, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 16, -1, 0, 262, 33, 1, 0, 0, 0, 263, 264, 3, 60, 30, 0, 264, 265, 6, 17, -1, 0, 265, 273, 1, 0, 0, 0, 266, 267, 3, 60, 30, 0, 267, 268, 5, 14, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 17, -1, 0, 271, 273, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 3, 60, 30, 0, 276, 277, 3, 28, 14, 0, 277, 278, 6, 18, -1, 0, 278, 37, 1, 0, 0, 0, 279, 280, 5, 16, 0, 0, 280, 281, 3, 60, 30, 0, 281, 282, 3, 28, 14, 0, 282, 283, 6, 19, -1, 0, 283, 39, 1, 0, 0, 0, 284, 285, 3, 46, 23, 0, 285, 286, 6, 20, -1, 0, 286, 291, 1, 0, 0, 0, 287, 288, 3, 60, 30, 0, 288, 289, 6, 20, -1, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 296, 3, 40, 20, 0, 293, 295, 3, 44, 22, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 21, -1, 0, 300, 43, 1, 0, 0, 0, 301, 302, 5, 17, 0, 0, 302, 315, 6, 22, -1, 0, 303, 304, 5, 18, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 5, 19, 0, 0, 306, 307, 6, 22, -1, 0, 307, 315, 1, 0, 0, 0, 308, 309, 5, 20, 0, 0, 309, 315, 6, 22, -1, 0, 310, 311, 5, 21, 0, 0, 311, 315, 6, 22, -1, 0, 312, 313, 5, 22, 0, 0, 313, 315, 6, 22, -1, 0, 314, 301, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 23, 0, 0, 317, 343, 6, 23, -1, 0, 318, 319, 5, 24, 0, 0, 319, 343, 6, 23, -1, 0, 320, 321, 5, 25, 0, 0, 321, 343, 6, 23, -1, 0, 322, 323, 5, 26, 0, 0, 323, 343, 6, 23, -1, 0, 324, 325, 5, 27, 0, 0, 325, 343, 6, 23, -1, 0, 326, 327, 5, 28, 0, 0, 327, 343, 6, 23, -1, 0, 328, 329, 5, 29, 0, 0, 329, 343, 6, 23, -1, 0, 330, 331, 5, 30, 0, 0, 331, 343, 6, 23, -1, 0, 332, 333, 5, 31, 0, 0, 333, 343, 6, 23, -1, 0, 334, 335, 5, 32, 0, 0, 335, 343, 6, 23, -1, 0, 336, 337, 5, 33, 0, 0, 337, 343, 6, 23, -1, 0, 338, 339, 5, 34, 0, 0, 339, 343, 6, 23, -1, 0, 340, 341, 5, 35, 0, 0, 341, 343, 6, 23, -1, 0, 342, 316, 1, 0, 0, 0, 342, 318, 1, 0, 0, 0, 342, 320, 1, 0, 0, 0, 342, 322, 1, 0, 0, 0, 342, 324, 1, 0, 0, 0, 342, 326, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 346, 5, 36, 0, 0, 345, 347, 3, 54, 27, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 6, 24, -1, 0, 350, 49, 1, 0, 0, 0, 351, 352, 5, 37, 0, 0, 352, 353, 5, 2, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 5, 3, 0, 0, 355, 356, 6, 25, -1, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 38, 0, 0, 358, 359, 5, 2, 0, 0, 359, 360, 3, 54, 27, 0, 360, 361, 5, 3, 0, 0, 361, 362, 6, 26, -1, 0, 362, 53, 1, 0, 0, 0, 363, 364, 6, 27, -1, 0, 364, 365, 5, 2, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 5, 3, 0, 0, 367, 368, 3, 54, 27, 31, 368, 369, 6, 27, -1, 0, 369, 439, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 372, 3, 54, 27, 26, 372, 373, 6, 27, -1, 0, 373, 439, 1, 0, 0, 0, 374, 375, 5, 42, 0, 0, 375, 376, 3, 54, 27, 24, 376, 377, 6, 27, -1, 0, 377, 439, 1, 0, 0, 0, 378, 379, 5, 43, 0, 0, 379, 380, 3, 54, 27, 23, 380, 381, 6, 27, -1, 0, 381, 439, 1, 0, 0, 0, 382, 383, 5, 44, 0, 0, 383, 384, 3, 54, 27, 0, 384, 385, 6, 27, -1, 0, 385, 439, 1, 0, 0, 0, 386, 387, 5, 17, 0, 0, 387, 388, 3, 54, 27, 21, 388, 389, 6, 27, -1, 0, 389, 439, 1, 0, 0, 0, 390, 391, 5, 22, 0, 0, 391, 392, 3, 54, 27, 20, 392, 393, 6, 27, -1, 0, 393, 439, 1, 0, 0, 0, 394, 395, 3, 20, 10, 0, 395, 396, 6, 27, -1, 0, 396, 439, 1, 0, 0, 0, 397, 398, 3, 60, 30, 0, 398, 399, 6, 27, -1, 0, 399, 439, 1, 0, 0, 0, 400, 401, 3, 58, 29, 0, 401, 402, 6, 27, -1, 0, 402, 439, 1, 0, 0, 0, 403, 404, 5, 2, 0, 0, 404, 405, 3, 54, 27, 0, 405, 406, 5, 3, 0, 0, 406, 407, 6, 27, -1, 0, 407, 439, 1, 0, 0, 0, 408, 409, 5, 58, 0, 0, 409, 410, 5, 51, 0, 0, 410, 411, 3, 42, 21, 0, 411, 412, 5, 49, 0, 0, 412, 413, 5, 2, 0, 0, 413, 414, 3, 54, 27, 0, 414, 415, 5, 3, 0, 0, 415, 416, 6, 27, -1, 0, 416, 439, 1, 0, 0, 0, 417, 418, 3, 50, 25, 0, 418, 419, 6, 27, -1, 0, 419, 439, 1, 0, 0, 0, 420, 421, 3, 52, 26, 0, 421, 422, 6, 27, -1, 0, 422, 439, 1, 0, 0, 0, 423, 424, 3, 56, 28, 0, 424, 425, 6, 27, -1, 0, 425, 439, 1, 0, 0, 0, 426, 427, 5, 59, 0, 0, 427, 428, 5, 2, 0, 0, 428, 429, 3, 54, 27, 0, 429, 430, 5, 3, 0, 0, 430, 431, 6, 27, -1, 0, 431, 439, 1, 0, 0, 0, 432, 433, 5, 60, 0, 0, 433, 434, 5, 2, 0, 0, 434, 435, 3, 54, 27, 0, 435, 436, 5, 3, 0, 0, 436, 437, 6, 27, -1, 0, 437, 439, 1, 0, 0, 0, 438, 363, 1, 0, 0, 0, 438, 370, 1, 0, 0, 0, 438, 374, 1, 0, 0, 0, 438, 378, 1, 0, 0, 0, 438, 382, 1, 0, 0, 0, 438, 386, 1, 0, 0, 0, 438, 390, 1, 0, 0, 0, 438, 394, 1, 0, 0, 0, 438, 397, 1, 0, 0, 0, 438, 400, 1, 0, 0, 0, 438, 403, 1, 0, 0, 0, 438, 408, 1, 0, 0, 0, 438, 417, 1, 0, 0, 0, 438, 420, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 439, 509, 1, 0, 0, 0, 440, 441, 10, 19, 0, 0, 441, 442, 7, 0, 0, 0, 442, 443, 3, 54, 27, 20, 443, 444, 6, 27, -1, 0, 444, 508, 1, 0, 0, 0, 445, 446, 10, 18, 0, 0, 446, 447, 7, 1, 0, 0, 447, 448, 3, 54, 27, 19, 448, 449, 6, 27, -1, 0, 449, 508, 1, 0, 0, 0, 450, 451, 10, 17, 0, 0, 451, 452, 7, 2, 0, 0, 452, 453, 3, 54, 27, 18, 453, 454, 6, 27, -1, 0, 454, 508, 1, 0, 0, 0, 455, 456, 10, 16, 0, 0, 456, 457, 7, 3, 0, 0, 457, 458, 3, 54, 27, 17, 458, 459, 6, 27, -1, 0, 459, 508, 1, 0, 0, 0, 460, 461, 10, 15, 0, 0, 461, 462, 5, 55, 0, 0, 462, 463, 3, 54, 27, 16, 463, 464, 6, 27, -1, 0, 464, 508, 1, 0, 0, 0, 465, 466, 10, 14, 0, 0, 466, 467, 5, 56, 0, 0, 467, 468, 3, 54, 27, 15, 468, 469, 6, 27, -1, 0, 469, 508, 1, 0, 0, 0, 470, 471, 10, 13, 0, 0, 471, 472, 5, 22, 0, 0, 472, 473, 3, 54, 27, 14, 473, 474, 6, 27, -1, 0, 474, 508, 1, 0, 0, 0, 475, 476, 10, 12, 0, 0, 476, 477, 5, 57, 0, 0, 477, 478, 3, 54, 27, 13, 478, 479, 6, 27, -1, 0, 479, 508, 1, 0, 0, 0, 480, 481, 10, 9, 0, 0, 481, 482, 5, 14, 0, 0, 482, 483, 3, 54, 27, 10, 483, 484, 6, 27, -1, 0, 484, 508, 1, 0, 0, 0, 485, 486, 10, 30, 0, 0, 486, 487, 5, 18, 0, 0, 487, 488, 3, 54, 27, 0, 488, 489, 5, 19, 0, 0, 489, 490, 6, 27, -1, 0, 490, 508, 1, 0, 0, 0, 491, 492, 10, 29, 0, 0, 492, 493, 5, 39, 0, 0, 493, 494, 3, 60, 30, 0, 494, 495, 6, 27, -1, 0, 495, 508, 1, 0, 0, 0, 496, 497, 10, 28, 0, 0, 497, 498, 5, 40, 0, 0, 498, 499, 3, 60, 30, 0, 499, 500, 6, 27, -1, 0, 500, 508, 1, 0, 0, 0, 501, 502, 10, 27, 0, 0, 502, 503, 5, 41, 0, 0, 503, 508, 6, 27, -1, 0, 504, 505, 10, 25, 0, 0, 505, 506, 5, 42, 0, 0, 506, 508, 6, 27, -1, 0, 507, 440, 1, 0, 0, 0, 507, 445, 1, 0, 0, 0, 507, 450, 1, 0, 0, 0, 507, 455, 1, 0, 0, 0, 507, 460, 1, 0, 0, 0, 507, 465, 1, 0, 0, 0, 507, 470, 1, 0, 0, 0, 507, 475, 1, 0, 0, 0, 507, 480, 1, 0, 0, 0, 507, 485, 1, 0, 0, 0, 507, 491, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 55, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 61, 0, 0, 513, 514, 5, 2, 0, 0, 514, 515, 3, 54, 27, 0, 515, 516, 5, 9, 0, 0, 516, 517, 3, 54, 27, 0, 517, 518, 5, 9, 0, 0, 518, 519, 3, 54, 27, 0, 519, 520, 5, 3, 0, 0, 520, 521, 6, 28, -1, 0, 521, 57, 1, 0, 0, 0, 522, 523, 7, 4, 0, 0, 523, 531, 6, 29, -1, 0, 524, 525, 5, 65, 0, 0, 525, 531, 6, 29, -1, 0, 526, 527, 5, 66, 0, 0, 527, 531, 6, 29, -1, 0, 528, 529, 5, 67, 0, 0, 529, 531, 6, 29, -1, 0, 530, 522, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 59, 1, 0, 0, 0, 532, 533, 5, 73, 0, 0, 533, 534, 6, 30, -1, 0, 534, 61, 1, 0, 0, 0, 22, 95, 104, 111, 131, 146, 149, 160, 170, 179, 235, 241, 258, 272, 290, 296, 314, 342, 346, 438, 507, 509, 530]