T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
LINE_COMMENT=56
WS=57
INT=58
FLOAT=59
DOUBLE=60
BOOL=61
CONTINUE=62
BREAK=63
ID=64
'while'=1
'('=2
')'=3
'do'=4
';'=5
'for'=6
'if'=7
'else'=8
','=9
'{'=10
'}'=11
'print'=12
'='=13
'struct'=14
'union'=15
'*'=16
'['=17
']'=18
'const'=19
'volatile'=20
'&'=21
'int'=22
'int8'=23
'int16'=24
'int32'=25
'int64'=26
'uint8'=27
'uint16'=28
'uint32'=29
'uint64'=30
'float'=31
'double'=32
'bool'=33
'void'=34
'return'=35
'sizeof'=36
'assert'=37
'.'=38
'->'=39
'++'=40
'--'=41
'!'=42
'/'=43
'+'=44
'-'=45
'>'=46
'>='=47
'<'=48
'<='=49
'=='=50
'!='=51
'&&'=52
'||'=53
'|'=54
'reinterpret_cast'=55
'continue'=62
'break'=63
