token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
INT

rule names:
prog
expr
integer


atn:
[4, 1, 8, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 36, 0, 6, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 9, 6, 0, -1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 3, 4, 2, 0, 12, 13, 6, 1, -1, 0, 13, 19, 1, 0, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 6, 0, 0, 17, 19, 1, 0, 0, 0, 18, 10, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 30, 1, 0, 0, 0, 20, 21, 10, 4, 0, 0, 21, 22, 7, 0, 0, 0, 22, 29, 3, 2, 1, 5, 23, 24, 10, 3, 0, 0, 24, 25, 7, 1, 0, 0, 25, 26, 3, 2, 1, 4, 26, 27, 6, 1, -1, 0, 27, 29, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 6, 2, -1, 0, 35, 5, 1, 0, 0, 0, 3, 18, 28, 30]